@font-face
	font-family: 'NotoSerifItalic-db'
	src: url('../fonts/NotoSerifItalic/NotoSerifItalic.woff') format('woff')

@font-face
	font-family: 'MuseoSans-db'
	src: url('../fonts/MuseoSansMedium/MuseoSansMedium.woff') format('woff')
	font-weight: 500

@font-face
	font-family: 'MuseoSans-db'
	src: url('../fonts/MuseoSansBold/MuseoSansBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'MuseoSans-db'
	src: url('../fonts/MuseoSansBlack/MuseoSansBlack.woff') format('woff')
	font-weight: 900

