@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	/**/
	.wrapper
		max-width: 1024px

	.menu
		ul
			margin-left: 106px
			li
				margin: 25px 7px

	.lang-panel
		ul
			margin-left: 10px
			li
				margin: 25px 10px

	.search
		margin: 24px 0 0 20px

	.slider
		padding: 25px 70px

	.owl-carousel
		.owl-nav
			max-width: 1024px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/
	.top-banner		
		font-size: 12px
		font-weight: normal
		p			
			max-width: 680px

	.wrapper
		text-align: right

	.menu-collapser, .lang-panel, .search
		display: inline-block
		margin: 0 20px
		float: none

	.menu-collapser
		width: 150px
		text-align: left
		background-color: inherit
		color: #292929
		border-radius: 6px
		border: 2px solid $active
		text-transform: uppercase
		font-weight: 700
		font-size: 13px
		.collapse-button				
			background-color: inherit
			padding: 0
			right: 0
			span
				background-color: #292929
	
	
	
	.search
		vertical-align: middle


	.slider
		padding: 25px 60px
		h1
			margin-bottom: 40px
			font-size: 22px
			line-height: 15.94px
		&-item
			padding: 20px 50px 35px
			h2
				font-size: 11px
			p
				font-size: 	26px
			button
				margin-top: 23px
				padding: 17px 27px 15px 30px
				font-size: 10px
	
	.owl-carousel
		.owl-nav
			max-width: 768px
		.owl-dots
			margin-top: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

