@import "fonts"
@import "libs"
@import "base"
@import "vars"


// Верхний баннер

.top-banner
	background-color: #0066a1
	color: #fff
	text-align: center
	font-size: 13.95px
	font-weight: 900
	padding: 14px 0
	p
		position: relative
		max-width: 792px
		margin: auto

// Кнопка закрытия баннера

.close
	display: inline-block
	position: absolute
	top: -1px
	right: 7px
	width: 22px
	height: 22px
	cursor: pointer
	border: 1px solid #fff
	border-radius: 50%

.close::before,
.close::after
	content: ""
	position: absolute
	top: 9px
	left: 4px
	width: 12px
	height: 2px
	background: #fff

.close::before
	webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.close::after
	webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

// header

header
	padding: 0 10px

.wrapper
	max-width: 1200px
	margin: auto
	position: relative

.logo
	position: absolute
	left: 0
	top: 10px

.menu-button
	display: none

.menu, .lang-panel, .search
	float: left

// Меню

.menu
	ul
		margin-left: 117px
		list-style-type: none
		li
			display: inline-block
			margin: 25px 14px
			a
				text-decoration: none
				text-transform: uppercase
				color: #292929
				font-weight: 700
				font-size: 13px
				transition: color 0.25s ease
				position: relative
				&::after
					content: ""
					position: absolute
					width: 0
					height: 2px
					background-color: $active
					bottom: -3px
					right: 0
					left: 0
					transition: all .25s
				&:hover
					color: $active
					&::after
						width: 100%
			&.active
				a
					color: $active
					font-weight: 900
					&::after
						width: 100%
	
// Языковая панель
	
.lang-panel
	ul
		margin-left: 13px
		list-style-type: none
		li
			display: inline-block
			margin: 25px 10px
			position: relative
			a
				text-decoration: none
				text-transform: uppercase
				color: #292929
				font-weight: 500
				font-size: 13.95px
				transition: color 0.25s ease
				&:hover
					color: $active
			&.active
				a
					color: $active
					font-weight: 900
			&:last-child
				&::before
					content: ""
					position: absolute
					top: 6px
					left: -13px
					width: 1px
					height: 14px
					background-color: #dddddd
	
// Поиск
	
.search
	width: 24px
	height: 24px
	background: url(../img/magnifying-glass.png) no-repeat
	margin: 24px 0 0 70px
	cursor: pointer

.search-panel
	display: none
.show-search
		display: block
		position: absolute
		top: 100%
		right: 0
		padding: 20px
		background-color: #0066a1
		button
			padding: 4px 15px
			border: none
			background-color: #fab330
			color: #fff
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			cursor: pointer

// Slider

.slider
	background-image: url(../img/slider-bg.jpg)
	background-size: cover
	background-position: center bottom
	padding: 25px 70px
	h1
		margin-bottom: 64px
		text-align: center	
		font-family: NotoSerifItalic-db, serif
		color: #ffffff
		font-size: 22px
		line-height: 15.94px
		font-weight: normal
		white-space: nowrap
	&-item
		display: inline-block
		padding: 25px 60px 40px
		background-color: #f9f9fa
		opacity: 0.96
		border-radius: 5px
		text-align: center
		h2
			font-weight: 900
			font-size: 12.95px
			line-height:  42.84px
			text-transform: uppercase
			letter-spacing: 4px
			color: #fab330
		p
			font-family: NotoSerifItalic-db, serif
			font-size: 	34px
			font-weight: normal
			line-height:  42px
			color: #282828
		button
			margin-top: 23px
			padding: 17px 27px 15px 30px
			background-color: #fab330
			border: none
			font-family: MuseoSans-db, sans-serif
			font-weight: 900
			font-size: 11.96px
			text-transform: uppercase
			letter-spacing: 4px
			color: #fff
			outline: none
			border-radius: 4px
			transition: background-color .25s ease
			&:hover
				background-color: $active

.owl-carousel
	.owl-item
		text-align: center
	.owl-nav
		max-width: 1200px
		margin: auto
		position: relative
		.owl-prev, .owl-next
			position: absolute
			top: -200px
			outline: none
			span
				color: #fff
				font-size: 70px
		.owl-prev
			left: -24px
		.owl-next
			right: -24px
	.owl-dots
		margin-top: 40px
		text-align: center
		.owl-dot
			width: 12px
			height: 12px
			margin: 0 6px
			border: 2px solid #fff
			border-radius: 50%
			outline: none
			transition: background-color .3s ease
			&.active
				background-color: #fff	
	




@import "media" // Всегда в конце
